apiVersion: v1
kind: Pod
metadata:
  name: co2signal-kafka-consumer
  namespace: kafka
  labels:
    purpose: co2signal-kafka-consumer
spec:
  containers:
  - name: co2signal-kafka-consumer
    image: quay.io/husky_parul/co2signal_kafka_consumer:latest
    env:
    - name: BOOTSTRAP_SERVER
      value: "my-cluster-kafka-0.my-cluster-kafka-brokers.kafka.svc:9092"
    - name: TOPIC
      value: "co2-topic"